Arkanoid/Creditos.xaml

<Window x:Class="Arkanoid.Creditos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arkanoid"
        mc:Ignorable="d"
        Title="Creditos" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="spTitulo" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" >
            <Label Content="ARKANOID" FontSize="42"/>
        </StackPanel>
        <StackPanel Name="spCreditos" Grid.Row="1" Grid.Column="1" Visibility="Visible">
            <Label Content="hola" />
            <Label/>
            <Label/>
        </StackPanel>
        <StackPanel x:Name="spLogin" Grid.Row="1" Grid.Column="1" Visibility="Hidden">
            <StackPanel>
                <StackPanel>
                    <Label Content="Nick: "/>
                    <TextBox x:Name="tb_Nick" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Stretch">
                    <Label Content="Password: "/>
                    <PasswordBox/>
                </StackPanel>
            </StackPanel>
            <DockPanel>
                <Button Content="ENTRAR" FontSize="30" Width="256"/>
                <Button Content="REGISTRARSE" FontSize="30" Width="278"/>
            </DockPanel>
        </StackPanel>
        <DockPanel Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Button FontSize="18" FontWeight="Bold" Width="94" >
                <TextBlock TextAlignment="Center">VOLVER<LineBreak/>AL<LineBreak/> INICIO</TextBlock>
            </Button>
        </DockPanel>
    </Grid>
</Window>
