Arkanoid/Estilos.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="VolumeStyle" TargetType="{x:Type ProgressBar}">
        <Setter Property="Foreground" Value="#FFB00606"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Grid x:Name="TemplateRoot">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"/>
                        <Rectangle x:Name="PART_Track"/>
                        <Grid x:Name="PART_Indicator" ClipToBounds="True" HorizontalAlignment="Left">
                            <Rectangle x:Name="Indicator" Fill="{TemplateBinding Foreground}" RadiusX="5" RadiusY="3"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="StackPanel" x:Key="sp_General" >
        <Setter Property="Grid.Row" Value="1"/>
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="Visibility" Value="Hidden"/>

        <Style.Triggers>

        </Style.Triggers>
    </Style>
    
    <Style TargetType="Label"  x:Key="lbl_Titulo">
        <Setter Property="Margin" Value="0,15,0,0"/>   
        <Setter Property="FontFamily" Value="Font/ARKANOID.ttf#ARKANOID"/>
        <Setter Property="FontSize" Value="60"/>
        <Setter Property="HorizontalContentAlignment" Value="center"/>
        <Setter Property="Foreground" Value="#FFEAE1E1"/>
        <Setter Property="FontWeight" Value="Bold"/>    
        <Style.Resources>
            <Label x:Key="lbl_Titulo">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE6434A"/>
                        <GradientStop Color="#FFFDF1F9" Offset="1"/>
                        <GradientStop Color="#FF698AE2" Offset="0.463"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            
        </Style.Resources>
        

        <Style.Triggers>

        </Style.Triggers>
    </Style>
    
    <Style TargetType="Label" x:Key="lbl_Creditos" >
        <Setter Property="FontFamily" Value="Font/ARKANOID.ttf#ARKANOID"/>
        <Setter Property="FontSize" Value="42"/>
        <Setter Property="HorizontalContentAlignment" Value="center"/>

        <Style.Triggers>

        </Style.Triggers>
    </Style>

    <Style TargetType="Label" x:Key="lbl_Texto" >
        <Setter Property="FontFamily" Value="Font/ARKANOID.ttf#ARKANOID"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="AntiqueWhite"/>
        
    </Style>

    <Style TargetType="ListView" x:Key="listAjustes" >
        <Setter Property="Focusable" Value="False"/>
        
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>



                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
            </Trigger>
            <Trigger Property="Background" Value="{x:Null}"/>
            <Trigger Property="Foreground" Value="{x:Null}"/>
        </Style.Triggers>

    </Style>


 

    <Style TargetType="Button" x:Key="btnAjustesList">
        <Setter Property="Width" Value="95"/>
        <Setter Property="Height" Value="95"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter x:Name="PART_Content"
                                 VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                 HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                 TextElement.Foreground="{TemplateBinding Foreground}">
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>



                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
            </Trigger>
            <Trigger Property="Background" Value="{x:Null}"/>
            <Trigger Property="Foreground" Value="{x:Null}"/>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" x:Key="btn_Logos">
        <Setter Property="Margin" Value="25,25,25,25"/>
        <Setter Property="Width" Value="70"/>
        <Setter Property="Height" Value="70"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="{x:Null}"></Setter>
        <Setter Property="BorderBrush" Value="Transparent"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter x:Name="PART_Content"
                                 VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                 HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                 TextElement.Foreground="{TemplateBinding Foreground}">
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="AliceBlue"></Setter>
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>



                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
            </Trigger>
            <Trigger Property="Background" Value="{x:Null}"/>
            <Trigger Property="Foreground" Value="{x:Null}"/>
        </Style.Triggers>
    </Style>

    <ControlTemplate x:Key="btnVarios" TargetType="Button">
        
        <Border x:Name="border" 
                CornerRadius="15" 
                TextElement.FontFamily="Font/ARKANOID.ttf#ARKANOID"
                TextElement.FontSize="30" 
                TextElement.Foreground="AntiqueWhite"
                TextElement.FontWeight="Bold"
                BorderBrush="CadetBlue"
                
                BorderThickness="5" 
                Background="#FF2E36DE" 
               
                SnapsToDevicePixels="True">
            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" 
                              Content="{TemplateBinding Content}" 
                              ContentStringFormat="{TemplateBinding ContentStringFormat}" 
                              Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                              Margin="{TemplateBinding Padding}" 
                              RecognizesAccessKey="True" 
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsDefaulted" Value="True">
                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard x:Name="MouseOverAnimation">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Width" To="290" Duration="0:0:0.3"></DoubleAnimation>

                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Width" To="225" Duration="0:0:0.3"></DoubleAnimation>

                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </ControlTemplate.Triggers>
       
    </ControlTemplate>



    <ControlTemplate x:Key="btnStyleCopy" TargetType="{x:Type Button}">
        
        <Grid x:Name="grid" Height="Auto" VerticalAlignment="Stretch" Width="Auto" RenderTransformOrigin="0.5,0.5">
            
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <Storyboard RepeatBehavior="Forever" AutoReverse="True">
                            <!--<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                                <EasingColorKeyFrame KeyTime="0" Value="#FF2E36DE"/>
                            </ColorAnimationUsingKeyFrames>
                           
                            <TextElement.Foreground>
                                <SolidColorBrush Color="AntiqueWhite"/> 
                            </TextElement.Foreground>-->
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames 
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" 
                                Storyboard.TargetName="grid">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1.048">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <BounceEase EasingMode="EaseInOut"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames 
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" 
                                Storyboard.TargetName="grid">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1.17">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <BounceEase EasingMode="EaseInOut"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames 
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" 
                                Storyboard.TargetName="grid">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-0.394">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <BounceEase EasingMode="EaseInOut"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames 
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" 
                                Storyboard.TargetName="grid">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.894">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <BounceEase EasingMode="EaseInOut"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed"/>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                                <EasingColorKeyFrame KeyTime="0" Value="#FF8D8F91"/>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Rectangle x:Name="rectangle" Fill="#FF2E36DE"
                       HorizontalAlignment="Stretch"
                       Height="Auto"
                       Stroke="{x:Null}" 
                       VerticalAlignment="Stretch" 
                       Width="Auto" 
                       RadiusY="4.289"
                       RadiusX="4.289" 
                       />
            <TextBlock FontFamily="Font/ARKANOID.ttf#ARKANOID" 
                       HorizontalAlignment="Center" 
                       Height="Auto"
                       TextWrapping="Wrap" 
                       Text="{TemplateBinding Content}" 
                       VerticalAlignment="Center" 
                       FontSize="30" 
                       FontWeight="Bold" 
                       Foreground="AntiqueWhite"
                      
                       />
            
        </Grid>
    </ControlTemplate>

    <!--<DataTemplate x:Key="Clasificacion">
        <Border BorderThickness="1" BorderBrush="Black" Width="240">
            <StackPanel>
                <TextBlock Text="{Binding Puesto}" Name="txtPuesto"></TextBlock>
                <TextBlock Text="{Binding Nick}" Name="txtNick"></TextBlock>
                <TextBlock Text="{Binding Puntuacion}" Name="txtPuntuacion"></TextBlock>
            </StackPanel>
        </Border>
    </DataTemplate>-->

    <!--<TextBox>
        <TextBox.Style>
            <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                <Style.Resources>
                    <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                        <VisualBrush.Visual>
                            <Label Content="Pon aquí tu password." Foreground="LightGray" />
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Style.Resources>
                <Style.Triggers>
                    <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                    </Trigger>
                    <Trigger Property="Text" Value="{x:Null}">
                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                    </Trigger>
                    <Trigger Property="IsKeyboardFocused" Value="True">
                        <Setter Property="Background" Value="White" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </TextBox.Style>
    </TextBox>-->



    <!--<TextBox  Width="250"    x:Name="SearchTermTextBox"  IsHitTestVisible="True" Text="Enter Search Term Here" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray" >

        <TextBox.Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Visibility" Value="Collapsed"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Text, ElementName=SearchTermTextBox}" Value="">
                        <Setter Property="Visibility" Value="Visible"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </TextBox.Style>
    </TextBox>-->
</ResourceDictionary>