Arkanoid/MainWindow.xaml

<Window x:Class="Arkanoid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arkanoid"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" 
                            AlignmentY="Center" 
                            AlignmentX="Center"
                            ImageSource="/milky-way-ge7a2c52f4_1920.jpg"
                            ViewboxUnits="RelativeToBoundingBox"
                            TileMode="None"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions><!-- hola -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="spTitulo" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">
            <Label Content="ARKANOID" Style="{StaticResource lbl_Titulo}"/>
        </StackPanel>
        <StackPanel x:Name="spCarga"  Style="{StaticResource sp_General}" Visibility="{Binding Path=ManSPanel.SpCarga}" >
            <Label x:Name="lbl_Cargando" Content="{Binding Path=VenCar.TextoCargando}" FontSize="30" Foreground="#FFF5EEEE" />

        </StackPanel>
        <StackPanel x:Name="spLogin" Style="{StaticResource sp_General}" Visibility="Visible" >
            <StackPanel>
                <StackPanel>
                    <Label Content="Nick: " />
                    <TextBox x:Name="tb_Nick" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Stretch">
                    <Label Content="Password: "/>
                    <PasswordBox/>
                </StackPanel>
            </StackPanel>
            <DockPanel>
                <Button Content="ENTRAR" Width="256" Template="{StaticResource btnVarios}"/>
                <Button Content="REGISTRARSE" Width="278" Template="{StaticResource btnStyleCopy}"/>
            </DockPanel>
        </StackPanel>
        <StackPanel x:Name="spRegistro" Style="{StaticResource sp_General}"  Grid.RowSpan="2"  >
            <StackPanel  >
                <StackPanel>
                    <Label Content="Nick: "  Style="{StaticResource lbl_Texto}"/>
                    <TextBox x:Name="tb_NickR" />
                </StackPanel>
                <StackPanel>
                    <Label Content="Email: " Style="{StaticResource lbl_Texto}" />
                    <TextBox x:Name="tb_Email" />
                </StackPanel>
                <StackPanel >
                    <Label Content="Password: " Style="{StaticResource lbl_Texto}" />
                    <PasswordBox/>
                </StackPanel>
                <StackPanel >
                    <Label Content="Repetir password: " Style="{StaticResource lbl_Texto}"/>
                    <PasswordBox/>
                </StackPanel>
            </StackPanel>
            <DockPanel VerticalAlignment="Bottom" Margin="0,50,0,0">
                <Button Content="REGISTRARSE" FontSize="30" Width="200"/>
            </DockPanel>
        </StackPanel>
        <StackPanel x:Name="sp_Clasificacion" Style="{StaticResource sp_General}" Grid.RowSpan="2"  >
            <Label Content="Clasificacion" Style="{StaticResource lbl_Creditos}"/>
            <Label Content="{Binding GetClasificacion}" />
            <ListView ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True"/>
        </StackPanel>
        <StackPanel x:Name="spMenu" Style="{StaticResource sp_General}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="2"  >
            <DockPanel  >
                <Button Style="{StaticResource btn_Logos}" HorizontalAlignment="Left" >
                    <Button.Background>
                        <ImageBrush ImageSource="/Images/taza.png"/>
                    </Button.Background>
                </Button>
                <Button Style="{StaticResource btn_Logos}" HorizontalAlignment="Right"  >
                    <Button.Background>
                        <ImageBrush ImageSource="/Images/tuerca.png"/>
                    </Button.Background>
                </Button>
            </DockPanel>
            <StackPanel>
                <Button Name="btnPlay" Content="PLAY" FontSize="30" Padding="15" HorizontalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="spAjustes" Style="{StaticResource sp_General}" >
            <DockPanel HorizontalAlignment="Stretch">
                <Label Content="NICK" Style="{StaticResource lbl_Texto}" HorizontalContentAlignment="Left"/>
                <TextBox x:Name="tbNick" Width="200" HorizontalAlignment="Center"/>
                <Button x:Name="actNick" Content="Actualizar" Width="100" HorizontalAlignment="Right"/>
            </DockPanel>
            <DockPanel HorizontalAlignment="Stretch" >
                <Label Content="MUSICA" Style="{StaticResource lbl_Texto}" HorizontalContentAlignment="Left"/>
                <Slider x:Name="slMusica" Width="325" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            </DockPanel>
            <DockPanel HorizontalAlignment="Stretch" >
                <Label Content="EFECTOS" Style="{StaticResource lbl_Texto}" HorizontalContentAlignment="Left"/>
                <Slider x:Name="slEfectos" Width="325" VerticalAlignment="Center"  HorizontalAlignment="Right"/>
            </DockPanel>
            <ScrollViewer  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
                <StackPanel >
                    <DockPanel>
                        <Button Height="95" Width="95">
                            <Button.Background>
                                <ImageBrush ImageSource="/Images/Avatar/pollo.png"/>
                            </Button.Background>
                        </Button>
                        <Button Height="95" Width="95">
                            <Button.Background>
                                <ImageBrush ImageSource="/Images/Avatar/pollo.png"/>
                            </Button.Background>
                        </Button>
                        <Button Height="95" Width="95">
                            <Button.Background>
                                <ImageBrush ImageSource="/Images/Avatar/pollo.png"/>
                            </Button.Background>
                        </Button>
                        <Button Height="95" Width="95">
                            <Button.Background>
                                <ImageBrush ImageSource="/Images/Avatar/pollo.png"/>
                            </Button.Background>
                        </Button>
                        <Button Height="95" Width="95">
                            <Button.Background>
                                <ImageBrush ImageSource="/Images/Avatar/pollo.png"/>
                            </Button.Background>
                        </Button>
                        <Button  Height="95" Width="95">
                            <Button.Background>
                                <ImageBrush ImageSource="/Images/Avatar/chica_rosa.png"/>
                            </Button.Background>
                        </Button>
                        <Button  Height="95" Width="95">
                            <Button.Background>
                                <ImageBrush ImageSource="/Images/Avatar/chico.png"/>
                            </Button.Background>
                        </Button>
                    
                    </DockPanel>
             
                    <!--<ScrollBar DockPanel.Dock="Bottom" Orientation="Horizontal" Width="auto"  />-->
            
                </StackPanel>
            </ScrollViewer>



        </StackPanel>
        <!--<StackPanel x:Name="spAvatar" Style="{StaticResource sp_General}" Visibility="Hidden">
        </StackPanel>
        <StackPanel x:Name="spEscenario" Style="{StaticResource sp_General}"> 
        </StackPanel>
        <StackPanel x:Name="spNave" Style="{StaticResource sp_General}">
        </StackPanel>-->
        <StackPanel Name="spCreditos"  Style="{StaticResource sp_General}"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Center">
            <Label Content="Inés del Amo" Style="{StaticResource lbl_Creditos}"/>
            <Label Content="Guillermo Ruiz" Style="{StaticResource lbl_Creditos}"/>
            <Label Content="George Roman" Style="{StaticResource lbl_Creditos}" />
        </StackPanel>
        <DockPanel Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden" >
            <Button FontSize="18" FontWeight="Bold" Width="94" >
                <TextBlock TextAlignment="Center">VOLVER<LineBreak/>AL<LineBreak/> INICIO</TextBlock>
            </Button>
        </DockPanel>

    </Grid>
</Window>
